server.port=8081
spring.security.user.name=W3dev
spring.security.user.password=W3dev
server.servlet.context-path =/demo
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/abc?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

